{
  "Tokens": {
    "Key": "Ahmed_ElSayed_AbdelAzize_El7or",
    "Issuer": "https://smartclinic1.com/"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL5056.site4now.net;Database=DB_A61DAE_smartclinic;User Id=DB_A61DAE_smartclinic_admin;Password=Ssm@rt#C1ini0;MultipleActiveResultSets=true",
    "DefaultConnection2": "Server=.;Database=smart_clinic;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "smartclinic",
    "ApiKey": "186613277758119",
    "ApiSecret": "Q_U3hxCAwYSyeIahrkw_tgRNO5k"
  }
}
